/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/Task3
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/Task3.deps.json
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/Task3.runtimeconfig.json
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/Task3.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/Task3.pdb
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/FSharp.Core.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/cs/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/de/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/es/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/fr/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/it/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/ja/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/ko/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/pl/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/pt-BR/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/ru/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/tr/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/zh-Hans/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/bin/Debug/net8.0/zh-Hant/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/Task3.fsproj.AssemblyReference.cache
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/Task3.AssemblyInfoInputs.cache
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/Task3.AssemblyInfo.fs
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/Task3.fsproj.CoreCompileInputs.cache
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/Task3.fsproj.CopyComplete
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/Task3.dll
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/refint/Task3.dll
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/Task3.pdb
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/Task3.genruntimeconfig.cache
/home/pilid1337/ЯПы/lab1/Task3/obj/Debug/net8.0/ref/Task3.dll
